<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact Us</title>
</head>
<body>
    <header class="header-text">
        <h1>Contact Us</h1>
    </header>

    <section>
        <form action="login.html" method="post">
            <label class="text-input"for="name">Name:</label> <br>
            <input type="text" class="input-data" name="name"  required> <br>

            <label class="text-input" for="email">Email:</label> <br>
            <input type="email" class="input-data" placeholder="abc@gmail.com" name="email" required> <br>

            <label class="text-input"for="message">Message:</label> <br>
            <textarea class="input-data" name="message" rows="4" required></textarea><br>

            <button type="submit">Submit</button> <br>
        </form>
    </section>
</body>
</html>
